<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>漫画風スクロール_気分屋</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../reset.css">
    <script src="script.js"></script>
</head>
<body>

    <div class="manga-container">


        <!-- 1コマ (アスペクト比 8:3) -->
        <div class="panel-row">
            <div class="panel panel-single" style="--aspect-ratio: 37.5%;">
                <div class="panel-content panel1">
                    <img src="img/気分top.png" alt="おいしいってなんだろうの猫" class="panel_img2">
                </div>
            </div>
        </div>

                        <!-- 1コマ (アスペクト比 6:2.8 ≈ 2.14:1) -->
        <div class="panel-row">
            <div class="panel" style="width: 90%; max-width: 600px; --aspect-ratio: 47%;">
                <div class="panel-content">
                     <img src="img/m1.png" alt="鏡の中は誰かわかる？" class="">
                    <div class="text-box text-box-top-right">
                       さっきまでゴロゴロしていたねこが、
                    </div>
                    <div class="text-box text-box-top-left">
                       急にピクッと顔を上げて走り出すことがあります。
                    </div>
                    </div>
            </div>
        </div>


                <!-- 1コマ (アスペクト比 6:2.8 ≈ 2.14:1) -->
        <div class="panel-row">
            <div class="panel" style="width: 90%; max-width: 600px; --aspect-ratio: 47%;">
                <div class="panel-content">
                     <img src="img/m2.png" alt="鏡の中は誰かわかる？" class="">
                    <div class="text-box text-box-top-right">
                       人から見ると気まぐれのようですが
                    </div>
                    <div class="text-box text-box-top-left">
                       ねこにとってはそれが生きるための大切なスイッチなんです。
                    </div>
                    </div>
            </div>
        </div>



                        <!-- 1コマ (アスペクト比 6:2.8 ≈ 2.14:1) -->
        <div class="panel-row">
            <div class="panel" style="width: 90%; max-width: 600px; --aspect-ratio: 47%;">
                <div class="panel-content">
                     <img src="img/m3.png" alt="鏡の中は誰かわかる？" class="">
                    <div class="text-box text-box-top-right">
                        ねこはもともと、ひとりでえものをさがして生きてきた動物。
                    </div>

                    </div>
            </div>
        </div>



                <!-- 1コマ (アスペクト比 6:2.8 ≈ 2.14:1) -->
        <div class="panel-row">
            <div class="panel" style="width: 90%; max-width: 600px; --aspect-ratio: 47%;">
                <div class="panel-content">
                     <img src="img/m4.png" alt="鏡の中は誰かわかる？" class="">
                    <div class="text-box text-box-top-right">
                       気分の切り替えがなければ
                    </div>
                    <div class="text-box text-box-top-left">
                        生き抜くことは難しいのです。

                    </div>
                    </div>
            </div>
        </div>

            <!-- 2コマ横並び (左:大 右:小) -->
        <div class="panel-row">
            <div class="panel" style="width: 50%; max-width: 500px; --aspect-ratio: 67.5%;">
                <div class="panel-content">
                     <img src="img/m6.png" alt="鏡の中は誰かわかる？" class="">
                    <div class="text-box text-box-top-right">
                        人が気づくことのできない情報もキャッチしています
                    </div>
                </div>
            </div>
            <div class="panel" style="width: 30%; max-width: 300px; --aspect-ratio: 67.5%;">
                <div class="panel-content">
                     <img src="img/m5.png" alt="鏡の中は誰かわかる？" class="">
                    <div class="text-box text-box-top-right">
                        また、耳や鼻など五感が鋭いねこ。
                    </div>
                </div>
            </div>
        </div>

                <!-- 1コマ (アスペクト比 6:2.8 ≈ 2.14:1) -->
        <div class="panel-row">
            <div class="panel" style="width: 90%; max-width: 600px; --aspect-ratio: 47%;">
                <div class="panel-content">
                     <img src="img/m7.png" alt="鏡の中は誰かわかる？" class="">
                    <div class="text-box text-box-top-right">
                        そのため気分が切り替わるのも早いのでしょう。
                    </div>
                    </div>
            </div>
        </div>


                <!-- １コマ右寄り -->
        <div class="panel-row right">
          <div class="panel" style="width: 60%; max-width: 500px; --aspect-ratio: 47%;">
            <div class="panel-content">
                 <img src="img/m8.png" alt="鏡の中は誰かわかる？" class="">
                <div class="text-box text-box-top-right">
                リラックスしているモードから
                </div>
            </div>
         </div>
        </div>

                        <!-- １コマ右寄り -->
        <div class="panel-row left">
          <div class="panel" style="width: 60%; max-width: 500px; --aspect-ratio: 47%;">
            <div class="panel-content">
                 <img src="img/m9.png" alt="鏡の中は誰かわかる？" class="">
                <div class="text-box text-box-top-right">
                野生のモードまですぐに切り替わります。
                </div>
            </div>
         </div>
        </div>

                        <!-- １コマ右寄り -->
        <!-- <div class="panel-row right">
          <div class="panel" style="width: 60%; max-width: 500px; --aspect-ratio: 67%;">
            <div class="panel-content">
                 <img src="img/１コマ中.png" alt="鏡の中は誰かわかる？" class="">
                <div class="text-box text-box-top-right">
                様々なモードのスイッチを切り替え、感情のコントロールが上手なんですね。
                </div>
            </div>
         </div>
        </div> -->


               <!-- 1コマ (アスペクト比 8:3) -->
        <div class="panel-row">
            <div class="panel panel-single" style="--aspect-ratio: 37.5%;">
                    <div class="panel-content">
                         <img src="img/m10.png" alt="鏡の中は誰かわかる？" class="">
                    <div class="text-box text-box-top-right">
                        気まぐれに見える行動も、ねこにとっては生きるためのモードチェンジ。

                    </div>
                    <div class="text-box text-box-top-left">
                        それがねこ生きるためのリズムになっているようです。
                    </div>
                    </div>
            </div>
        </div> 


    </div>

        <div class="button003">
            <a href="https://yamato-sho.github.io/cat-world_-Graduation-work/">ホームへもどる</a>
        </div>

</body>
</html>